welcome_title_signIn = Sign In
welcome_title_register = Register

register_title_iAmParent = I'm a parent
register_title_iRegisterForChild = I want to register for my child
register_title_iAmTeen = I'm a teen
register_title_iRegisterForSelf = I want to register for myself
register_title_or = Or
register_title_initiativeByHPB = An initiative brought to you by
register_title_whichOneBestDescribes = Which one best describes you
register_title_dateOfBirth = date of birth
register_title_weAreOnlyAccepting = We are only accepting
register_title_next = Next
register_title_submit = Submit
register_title_done = Done
register_title_ok = Ok
register_title_close = close
